
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAZLP-o1Qy5Yjmttu5XQVbA1jtle7CYAkk
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=allbright-dev.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=allbright-dev
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=allbright-dev.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=627789850522
EXPO_PUBLIC_FIREBASE_APP_ID=1:627789850522:web:b23153f835f77b70393c23